version: '3'

services:

  nginx-proxy:
    image: nginxproxy/nginx-proxy
    container_name: nginx_proxy_utn
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./proxy/certs:/etc/nginx/certs:ro
      - ./proxy/vhostd:/etc/nginx/vhost.d
      - ./proxy/html:/usr/share/nginx/html
    labels:
      - com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy

  nginx-proxy-acme:
    image: nginxproxy/acme-companion
    container_name: nginx_proxy_ssl_utn
    restart: always
    environment:
      DEFAULT_EMAIL: carrerojhoan@gmail.com
      NGINX_PROXY_CONTAINER: nginx-proxy
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./proxy/certs:/etc/nginx/certs:rw
      - ./proxy/vhostd:/etc/nginx/vhost.d
      - ./proxy/html:/usr/share/nginx/html
      - ./proxy/acme:/etc/acme.sh