PORT=5000
DB_CONNECTION=mysql
DB_URI=mongodb://claudio_mandujano:claudio_mandujano@mongo.utn.jhoacar.me:27017/claudio_mandujano

SALT_ROUNS_BCRYPT=10
SECRET_KEY=asdfasdfasdf
DB_URI_MYSQL=mongodb://claudio_mandujano:claudio_mandujano@mysql.utn.jhoacar.me:3306/claudio_mandujano
DB_DATABASE=claudio_mandujano
DB_USER=claudio_mandujano
DB_PASSWORD=claudio_mandujano
DB_HOST=mysql.utn.jhoacar.me
DB_PORT=3306