PORT=5000
DB_CONNECTION=mysql
DB_URI=mongodb://pablo_rex:pablo_rex@mongo.utn.jhoacar.me:27017/pablo_rex
SALT_ROUNS_BCRYPT=10
SECRET_KEY=kfdlkjfdakfjdfjdfj
DB_URI_MYSQL=mongodb://pablo_rex:pablo_rex@mysql.utn.jhoacar.me:3306/pablo_rex
DB_DATABASE=pablo_rex
DB_USER=pablo_rex
DB_PASSWORD=pablo_rex
DB_HOST=mysql.utn.jhoacar.me
DB_PORT=3306
