PORT=5000
DB_CONNECTION=mongodb
DB_URI=mongodb+srv://julia_ribotto:julia_ribotto@cluster0.x6iyd.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=postgres://sutqrjqyutuyfr:0cf56364fcd410d84d83eb7087d71bfbd04023a4882ce0f075821ccb39990e60@ec2-3-226-163-72.compute-1.amazonaws.com:5432/d4b9dbbq2k8928
SALT_ROUNDS=10
SECRET_KEY=mySecretKey